{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menu UI","order":20,"path":"folders/Objects/Menu UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Menu Rooms","order":4,"path":"folders/Rooms/Menu Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_backButton","order":6,"path":"objects/obj_backButton/obj_backButton.yy",},
    {"name":"obj_basicRat","order":5,"path":"objects/obj_basicRat/obj_basicRat.yy",},
    {"name":"obj_bloodProjectile","order":8,"path":"objects/obj_bloodProjectile/obj_bloodProjectile.yy",},
    {"name":"obj_boss","order":21,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_bossAfterimage","order":24,"path":"objects/obj_bossAfterimage/obj_bossAfterimage.yy",},
    {"name":"obj_bossBloodProjectile","order":22,"path":"objects/obj_bossBloodProjectile/obj_bossBloodProjectile.yy",},
    {"name":"obj_bossPlantProjectile","order":23,"path":"objects/obj_bossPlantProjectile/obj_bossPlantProjectile.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_creditsButton","order":4,"path":"objects/obj_creditsButton/obj_creditsButton.yy",},
    {"name":"obj_creditsText","order":8,"path":"objects/obj_creditsText/obj_creditsText.yy",},
    {"name":"obj_dashRat","order":14,"path":"objects/obj_dashRat/obj_dashRat.yy",},
    {"name":"obj_dashTrail","order":25,"path":"objects/obj_dashTrail/obj_dashTrail.yy",},
    {"name":"obj_deathAnim","order":26,"path":"objects/obj_deathAnim/obj_deathAnim.yy",},
    {"name":"obj_deathBlock","order":11,"path":"objects/obj_deathBlock/obj_deathBlock.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_enemySlash","order":6,"path":"objects/obj_enemySlash/obj_enemySlash.yy",},
    {"name":"obj_exitButton","order":11,"path":"objects/obj_exitButton/obj_exitButton.yy",},
    {"name":"obj_fly","order":13,"path":"objects/obj_fly/obj_fly.yy",},
    {"name":"obj_gameOverText","order":12,"path":"objects/obj_gameOverText/obj_gameOverText.yy",},
    {"name":"obj_genericTransition","order":27,"path":"objects/obj_genericTransition/obj_genericTransition.yy",},
    {"name":"obj_hp","order":10,"path":"objects/obj_hp/obj_hp.yy",},
    {"name":"obj_keybindsButton","order":5,"path":"objects/obj_keybindsButton/obj_keybindsButton.yy",},
    {"name":"obj_keybindsText","order":7,"path":"objects/obj_keybindsText/obj_keybindsText.yy",},
    {"name":"obj_melee","order":9,"path":"objects/obj_melee/obj_melee.yy",},
    {"name":"obj_mosquito","order":7,"path":"objects/obj_mosquito/obj_mosquito.yy",},
    {"name":"obj_nextRoom","order":15,"path":"objects/obj_nextRoom/obj_nextRoom.yy",},
    {"name":"obj_pathMarker","order":16,"path":"objects/obj_pathMarker/obj_pathMarker.yy",},
    {"name":"obj_plant","order":12,"path":"objects/obj_plant/obj_plant.yy",},
    {"name":"obj_plantProjectile","order":17,"path":"objects/obj_plantProjectile/obj_plantProjectile.yy",},
    {"name":"obj_rangedAttack","order":4,"path":"objects/obj_rangedAttack/obj_rangedAttack.yy",},
    {"name":"obj_replayButton","order":14,"path":"objects/obj_replayButton/obj_replayButton.yy",},
    {"name":"obj_retryButton","order":10,"path":"objects/obj_retryButton/obj_retryButton.yy",},
    {"name":"obj_slash","order":2,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_solidBlock","order":1,"path":"objects/obj_solidBlock/obj_solidBlock.yy",},
    {"name":"obj_startButton","order":2,"path":"objects/obj_startButton/obj_startButton.yy",},
    {"name":"obj_tentacle","order":28,"path":"objects/obj_tentacle/obj_tentacle.yy",},
    {"name":"obj_text","order":3,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_title","order":9,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_ui","order":18,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_winText","order":13,"path":"objects/obj_winText/obj_winText.yy",},
    {"name":"rm_boss","order":2,"path":"rooms/rm_boss/rm_boss.yy",},
    {"name":"rm_credits","order":1,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_gameOver","order":3,"path":"rooms/rm_gameOver/rm_gameOver.yy",},
    {"name":"rm_keybinds","order":2,"path":"rooms/rm_keybinds/rm_keybinds.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"rm_win","order":4,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_backgroundMusic","order":4,"path":"sounds/snd_backgroundMusic/snd_backgroundMusic.yy",},
    {"name":"snd_bossMusic","order":9,"path":"sounds/snd_bossMusic/snd_bossMusic.yy",},
    {"name":"snd_dash","order":8,"path":"sounds/snd_dash/snd_dash.yy",},
    {"name":"snd_enemyMelee","order":1,"path":"sounds/snd_enemyMelee/snd_enemyMelee.yy",},
    {"name":"snd_heal","order":3,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_jump","order":6,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_land","order":5,"path":"sounds/snd_land/snd_land.yy",},
    {"name":"snd_mosqShoot","order":2,"path":"sounds/snd_mosqShoot/snd_mosqShoot.yy",},
    {"name":"snd_step","order":7,"path":"sounds/snd_step/snd_step.yy",},
    {"name":"spr_backgroundUI","order":25,"path":"sprites/spr_backgroundUI/spr_backgroundUI.yy",},
    {"name":"spr_basicRatPlaceholder","order":5,"path":"sprites/spr_basicRatPlaceholder/spr_basicRatPlaceholder.yy",},
    {"name":"spr_boss","order":20,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_bossAtt","order":23,"path":"sprites/spr_bossAtt/spr_bossAtt.yy",},
    {"name":"spr_bossBackground","order":39,"path":"sprites/spr_bossBackground/spr_bossBackground.yy",},
    {"name":"spr_bossSpawn","order":38,"path":"sprites/spr_bossSpawn/spr_bossSpawn.yy",},
    {"name":"spr_bossTent","order":24,"path":"sprites/spr_bossTent/spr_bossTent.yy",},
    {"name":"spr_buttonBackground","order":28,"path":"sprites/spr_buttonBackground/spr_buttonBackground.yy",},
    {"name":"spr_chargesUI","order":26,"path":"sprites/spr_chargesUI/spr_chargesUI.yy",},
    {"name":"spr_deathAni","order":18,"path":"sprites/spr_deathAni/spr_deathAni.yy",},
    {"name":"spr_deathBlock","order":29,"path":"sprites/spr_deathBlock/spr_deathBlock.yy",},
    {"name":"spr_enemyPlaceholder","order":3,"path":"sprites/spr_enemyPlaceholder/spr_enemyPlaceholder.yy",},
    {"name":"spr_ESlash","order":31,"path":"sprites/spr_ESlash/spr_ESlash.yy",},
    {"name":"spr_fly","order":15,"path":"sprites/spr_fly/spr_fly.yy",},
    {"name":"spr_foursRat","order":13,"path":"sprites/spr_foursRat/spr_foursRat.yy",},
    {"name":"spr_gameOverText","order":36,"path":"sprites/spr_gameOverText/spr_gameOverText.yy",},
    {"name":"spr_healthpickup","order":11,"path":"sprites/spr_healthpickup/spr_healthpickup.yy",},
    {"name":"spr_hpUI","order":27,"path":"sprites/spr_hpUI/spr_hpUI.yy",},
    {"name":"spr_mosqblood","order":9,"path":"sprites/spr_mosqblood/spr_mosqblood.yy",},
    {"name":"spr_mosquito","order":8,"path":"sprites/spr_mosquito/spr_mosquito.yy",},
    {"name":"spr_nextRoom","order":17,"path":"sprites/spr_nextRoom/spr_nextRoom.yy",},
    {"name":"spr_pathMarker","order":19,"path":"sprites/spr_pathMarker/spr_pathMarker.yy",},
    {"name":"spr_plant","order":16,"path":"sprites/spr_plant/spr_plant.yy",},
    {"name":"spr_platform","order":21,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_playerDash","order":35,"path":"sprites/spr_playerDash/spr_playerDash.yy",},
    {"name":"spr_playerDashTrail","order":34,"path":"sprites/spr_playerDashTrail/spr_playerDashTrail.yy",},
    {"name":"spr_playerJump","order":33,"path":"sprites/spr_playerJump/spr_playerJump.yy",},
    {"name":"spr_playerSlash","order":30,"path":"sprites/spr_playerSlash/spr_playerSlash.yy",},
    {"name":"spr_playerWalk","order":32,"path":"sprites/spr_playerWalk/spr_playerWalk.yy",},
    {"name":"spr_rangedAttackPlaceholder","order":4,"path":"sprites/spr_rangedAttackPlaceholder/spr_rangedAttackPlaceholder.yy",},
    {"name":"spr_sewer","order":6,"path":"sprites/spr_sewer/spr_sewer.yy",},
    {"name":"spr_sewerwater","order":12,"path":"sprites/spr_sewerwater/spr_sewerwater.yy",},
    {"name":"spr_slashPlaceholder","order":2,"path":"sprites/spr_slashPlaceholder/spr_slashPlaceholder.yy",},
    {"name":"spr_solidPlaceholder","order":1,"path":"sprites/spr_solidPlaceholder/spr_solidPlaceholder.yy",},
    {"name":"spr_staff","order":10,"path":"sprites/spr_staff/spr_staff.yy",},
    {"name":"spr_title","order":30,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_walkingRat","order":14,"path":"sprites/spr_walkingRat/spr_walkingRat.yy",},
    {"name":"spr_walkingRatAtt","order":22,"path":"sprites/spr_walkingRatAtt/spr_walkingRatAtt.yy",},
    {"name":"spr_warning","order":38,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"spr_winText","order":37,"path":"sprites/spr_winText/spr_winText.yy",},
    {"name":"spr_backgroundTile","order":40,"path":"sprites/spr_backgroundTile/spr_backgroundTile.yy",},
    {"name":"tls_platform","order":2,"path":"tilesets/tls_platform/tls_platform.yy",},
    {"name":"tls_sewerWater","order":1,"path":"tilesets/tls_sewerWater/tls_sewerWater.yy",},
  ],
}