{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_rangedAttackPlaceholder","order":4,"path":"sprites/spr_rangedAttackPlaceholder/spr_rangedAttackPlaceholder.yy",},
    {"name":"spr_slashPlaceholder","order":2,"path":"sprites/spr_slashPlaceholder/spr_slashPlaceholder.yy",},
    {"name":"obj_rangedAttack","order":4,"path":"objects/obj_rangedAttack/obj_rangedAttack.yy",},
    {"name":"spr_enemyPlaceholder","order":3,"path":"sprites/spr_enemyPlaceholder/spr_enemyPlaceholder.yy",},
    {"name":"spr_solidPlaceholder","order":1,"path":"sprites/spr_solidPlaceholder/spr_solidPlaceholder.yy",},
    {"name":"obj_solidBlock","order":1,"path":"objects/obj_solidBlock/obj_solidBlock.yy",},
    {"name":"obj_enemySlash","order":6,"path":"objects/obj_enemySlash/obj_enemySlash.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_slash","order":2,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"spr_basicRatPlaceholder","order":5,"path":"sprites/spr_basicRatPlaceholder/spr_basicRatPlaceholder.yy",},
    {"name":"obj_basicRat","order":5,"path":"objects/obj_basicRat/obj_basicRat.yy",},
  ],
}