{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"spr_rangedAttackPlaceholder","order":4,"path":"sprites/spr_rangedAttackPlaceholder/spr_rangedAttackPlaceholder.yy",},
    {"name":"spr_slashPlaceholder","order":2,"path":"sprites/spr_slashPlaceholder/spr_slashPlaceholder.yy",},
    {"name":"obj_rangedAttack","order":4,"path":"objects/obj_rangedAttack/obj_rangedAttack.yy",},
    {"name":"spr_enemyPlaceholder","order":3,"path":"sprites/spr_enemyPlaceholder/spr_enemyPlaceholder.yy",},
    {"name":"obj_melee","order":9,"path":"objects/obj_melee/obj_melee.yy",},
    {"name":"spr_healthpickup","order":11,"path":"sprites/spr_healthpickup/spr_healthpickup.yy",},
    {"name":"obj_mosquito","order":7,"path":"objects/obj_mosquito/obj_mosquito.yy",},
    {"name":"spr_sewer","order":6,"path":"sprites/spr_sewer/spr_sewer.yy",},
    {"name":"spr_solidPlaceholder","order":1,"path":"sprites/spr_solidPlaceholder/spr_solidPlaceholder.yy",},
    {"name":"obj_dashRat","order":14,"path":"objects/obj_dashRat/obj_dashRat.yy",},
    {"name":"obj_solidBlock","order":1,"path":"objects/obj_solidBlock/obj_solidBlock.yy",},
    {"name":"obj_enemySlash","order":6,"path":"objects/obj_enemySlash/obj_enemySlash.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_bloodProjectile","order":8,"path":"objects/obj_bloodProjectile/obj_bloodProjectile.yy",},
    {"name":"obj_slash","order":2,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_hp","order":10,"path":"objects/obj_hp/obj_hp.yy",},
    {"name":"spr_mosquito","order":8,"path":"sprites/spr_mosquito/spr_mosquito.yy",},
    {"name":"spr_staff","order":10,"path":"sprites/spr_staff/spr_staff.yy",},
    {"name":"tls_sewerWater","order":1,"path":"tilesets/tls_sewerWater/tls_sewerWater.yy",},
    {"name":"spr_sewerwater","order":12,"path":"sprites/spr_sewerwater/spr_sewerwater.yy",},
    {"name":"obj_fly","order":13,"path":"objects/obj_fly/obj_fly.yy",},
    {"name":"spr_basicRatPlaceholder","order":5,"path":"sprites/spr_basicRatPlaceholder/spr_basicRatPlaceholder.yy",},
    {"name":"obj_deathBlock","order":11,"path":"objects/obj_deathBlock/obj_deathBlock.yy",},
    {"name":"spr_walkingRat","order":13,"path":"sprites/spr_walkingRat/spr_walkingRat.yy",},
    {"name":"spr_mosqblood","order":9,"path":"sprites/spr_mosqblood/spr_mosqblood.yy",},
    {"name":"obj_plant","order":12,"path":"objects/obj_plant/obj_plant.yy",},
    {"name":"obj_basicRat","order":5,"path":"objects/obj_basicRat/obj_basicRat.yy",},
  ],
}